[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
[Output]
    Name opensearch
    Match *
    Host ${OPENSEARCH_URL}
    Port 9200
    tls On
    tls.verify off
    HTTP_user admin
    HTTP_Passwd admin
    Logstash_Format True
    Logstash_Prefix fluentbit
    Suppress_Type_Name On
    Index fluentbit
    Type  docker
    net.dns.mode TCP